# Server Configuration
SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=dev

# JVM Options
JAVA_OPTS=-Xmx256m -Xms128m -XX:+UseSerialGC -XX:MaxRAM=256m -Xss512k -XX:MaxMetaspaceSize=128m


# Application Settings
DOMAIN=bina.fernandojunior.com.br
ENVIRONMENT=dev
CERTBOT_EMAIL=fernando.medeiros@gmail.com